<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Challenge: The dinner table</title>
</head>
<body>

<h1>Our dinner menu</h1>

<table>
  <thead>
  <tr>
    <th>Meal</th>
    <th>Ingredients</th>
    <th>Price</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Pizza</td>
    <td>Cheese</td>
    <td>4.5$</td>
  </tr>
  <tr>
    <td>Whoopie pie</td>
    <td>Chocolate</td>
    <td>7$</td>
  </tr>
  <tr>
    <td>Cake</td>
    <td>Strawberry</td>
    <td>4$</td>
  </tr>

  </tbody>
</table>

</body>
</html>
